<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-bM-RkX">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <state key="normal" title="Search iTunes"/>
                                <connections>
                                    <segue destination="0Ex-PN-qxE" kind="presentation" id="srb-Ic-su3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGl-bM-RkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ATk-Bs-Lfp"/>
                            <constraint firstItem="hGl-bM-RkX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nzg-KB-g8w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="lRP-3V-q44">
            <objects>
                <tableViewController id="3sg-k3-l14" customClass="SearchResultsController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4y-6K-jqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="McR-I8-91p" style="IBUITableViewCellStyleDefault" id="GxD-vP-DPL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxD-vP-DPL" id="rij-LM-p8f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="McR-I8-91p">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lv8-XG-e27" kind="show" identifier="showAlbums" id="AMS-lV-P1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="3sg-k3-l14" id="ebN-Kl-Fr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lIr-0V-cpx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4h-Nh-Ioc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="35"/>
        </scene>
        <!--Album List Controller-->
        <scene sceneID="KEP-qq-Tsc">
            <objects>
                <tableViewController id="lv8-XG-e27" customClass="AlbumListController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Dv-Ik-rDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="lxI-wH-BBO" customClass="AlbumCell" customModule="iTunesClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxI-wH-BBO" id="o3u-2B-N0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-WU-3B9">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Pk4-v9-9Vw"/>
                                                <constraint firstAttribute="width" constant="80" id="xOj-5X-adl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-0l-qHH">
                                            <rect key="frame" x="88" y="8" width="87" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-h4-P0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-UJ-HZc">
                                                    <rect key="frame" x="0.0" y="24.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-Ck-XAB">
                                                    <rect key="frame" x="0.0" y="45.5" width="80.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m4i-WU-3B9" firstAttribute="top" secondItem="o3u-2B-N0a" secondAttribute="top" id="3bL-Sh-1fY"/>
                                        <constraint firstItem="lCs-0l-qHH" firstAttribute="leading" secondItem="m4i-WU-3B9" secondAttribute="trailing" constant="8" id="Cuy-4x-tsp"/>
                                        <constraint firstItem="lCs-0l-qHH" firstAttribute="centerY" secondItem="o3u-2B-N0a" secondAttribute="centerY" id="egx-G8-4he"/>
                                        <constraint firstItem="m4i-WU-3B9" firstAttribute="leading" secondItem="o3u-2B-N0a" secondAttribute="leading" id="ylT-52-0KX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="pM3-h4-P0R" id="BmP-Hf-4uR"/>
                                    <outlet property="artworkView" destination="m4i-WU-3B9" id="dC1-T3-KXi"/>
                                    <outlet property="genreLabel" destination="wlg-UJ-HZc" id="ffh-Rc-kwA"/>
                                    <outlet property="releaseDateLabel" destination="vVO-Ck-XAB" id="fb1-mZ-8gc"/>
                                    <segue destination="scd-d6-dlj" kind="show" identifier="showAlbum" id="f5B-GH-UQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lv8-XG-e27" id="P15-st-Zki"/>
                            <outlet property="delegate" destination="lv8-XG-e27" id="0QF-Nz-yWa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24u-BS-Pqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="743"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dGq-zD-Wet">
            <objects>
                <tableViewController id="scd-d6-dlj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D9a-hw-GKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iJt-RK-oTU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="84H-jT-5KB">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="d9g-Vi-ae3"/>
                                        <constraint firstAttribute="height" constant="100" id="rQ4-IB-kvy"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-xM-zI7">
                                    <rect key="frame" x="108" y="15" width="87" height="70.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-iH-UPM">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-y3-pMX">
                                            <rect key="frame" x="0.0" y="28.5" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-jf-h3M">
                                            <rect key="frame" x="0.0" y="53.5" width="80.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ca6-xM-zI7" firstAttribute="centerY" secondItem="iJt-RK-oTU" secondAttribute="centerY" id="DHq-Oz-019"/>
                                <constraint firstItem="84H-jT-5KB" firstAttribute="leading" secondItem="iJt-RK-oTU" secondAttribute="leading" id="FS0-Ps-tpX"/>
                                <constraint firstItem="84H-jT-5KB" firstAttribute="top" secondItem="iJt-RK-oTU" secondAttribute="top" id="Y6S-2d-Cc1"/>
                                <constraint firstItem="Ca6-xM-zI7" firstAttribute="leading" secondItem="84H-jT-5KB" secondAttribute="trailing" constant="8" id="mnG-HF-38A"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="VqA-tf-1yY">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqA-tf-1yY" id="GTy-ja-qN0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-pi-M1g">
                                            <rect key="frame" x="16" y="11.5" width="86.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esm-Vp-GNe">
                                            <rect key="frame" x="331.5" y="14" width="27.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o6N-pi-M1g" firstAttribute="centerY" secondItem="GTy-ja-qN0" secondAttribute="centerY" id="Cc7-2E-E5k"/>
                                        <constraint firstItem="esm-Vp-GNe" firstAttribute="trailing" secondItem="GTy-ja-qN0" secondAttribute="trailingMargin" constant="-8" id="DZL-Uk-1Zb"/>
                                        <constraint firstItem="esm-Vp-GNe" firstAttribute="centerY" secondItem="GTy-ja-qN0" secondAttribute="centerY" id="LU5-QF-d98"/>
                                        <constraint firstItem="o6N-pi-M1g" firstAttribute="leading" secondItem="GTy-ja-qN0" secondAttribute="leadingMargin" constant="8" id="NEH-ME-pIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scd-d6-dlj" id="94b-FF-Hux"/>
                            <outlet property="delegate" destination="scd-d6-dlj" id="ubx-0z-KuR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BML-oP-mAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E72-gt-4mF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ex-PN-qxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snm-yk-R52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sg-k3-l14" kind="relationship" relationship="rootViewController" id="9w6-vc-KSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-9m-ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumPlaceholder" width="100" height="100"/>
    </resources>
</document>
